rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Teachers collection - allow teachers to create/update their own profile
    match /teachers/{teacherId} {
      allow read: if request.auth != null;
      allow write: if request.auth.uid == teacherId;
      allow create: if request.auth != null;
    }

    // Teacher OTPs collection - allow reading/writing own OTP records
    match /teacherOTPs/{otpId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null;
      allow create: if false;  // FIX: Changed from 'true' - only backend should create OTPs
    }

    // Lists collection - FIXED: require authentication for all reads
    match /lists/{listId} {
      allow read: if request.auth != null;  // FIX: Removed || true
      allow write: if request.auth.uid == resource.data.teacherId;
      allow create: if request.auth != null;
    }
    
    // Assignments collection - FIXED: require authentication for reads
    match /assignments/{assignmentId} {
      allow read: if request.auth != null;  // FIX: Removed || true
      allow write: if request.auth.uid == resource.data.teacherId;
      allow create: if request.auth != null;
    }
    
    // Students collection - FIXED: require authentication and proper authorization
    match /students/{studentId} {
      allow read: if request.auth != null && 
                     (request.auth.uid == studentId || 
                      request.auth.uid == resource.data.teacherId);  // FIX: Removed || true
      allow write: if request.auth.uid == resource.data.teacherId || request.auth.uid == studentId;
      allow create: if request.auth != null;
    }
    
    // Classes collection - FIXED: require authentication
    match /classes/{classId} {
      allow read: if request.auth != null && 
                     (request.auth.uid == resource.data.teacherId ||
                      request.auth.uid in get(/databases/$(database)/documents/classes/$(classId)).data.studentIds);  // FIX: Removed || true
      allow write: if request.auth.uid == resource.data.teacherId;
      allow create: if request.auth != null;
    }
    
    // Progress collection - students can write their own, teachers can read students' progress
    match /progress/{progressId} {
      allow read: if request.auth.uid == resource.data.studentId || 
                     exists(/databases/$(database)/documents/teachers/$(request.auth.uid));
      allow write: if request.auth.uid == resource.data.studentId;
      allow create: if request.auth != null;
    }
    
    // SPO Activities - FIXED: require authentication
    match /spoActivities/{activityId} {
      allow read: if request.auth != null;  // FIX: Removed || true
      allow write: if request.auth.uid == resource.data.teacherId;
      allow create: if request.auth != null;
    }

    // Teacher Resources
    match /teacherResources/{resourceId} {
      allow read: if request.auth != null;
      allow write: if request.auth.uid == resource.data.teacherId;
      allow create: if request.auth != null;
    }

    // Sessions collection
    match /sessions/{sessionId} {
      allow read: if request.auth.uid == resource.data.studentId;
      allow write: if request.auth.uid == resource.data.studentId;
      allow create: if request.auth != null;
    }
    
    // Deny all other access
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
