rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    // Allow read access to vocabulary images - FIXED: Require authentication
    match /vocabulary/{userId}/{allPaths=**} {
      allow read: if request.auth != null;  // FIX: Changed from 'true' to require auth
      allow write: if request.auth.uid == userId;
      allow delete: if request.auth.uid == userId;
    }
    
    // Allow read access to AI-generated vocabulary images - FIXED: Require authentication
    match /ai-vocabulary/{userId}/{allPaths=**} {
      allow read: if request.auth != null;  // FIX: Changed from 'true' to require auth
      allow write: if request.auth.uid == userId;
      allow delete: if request.auth.uid == userId;
    }

    // Deny all other access by default
    match /{allPaths=**} {
      allow read, write: if false;
    }
  }
}
